# Local Aliases

# Personal workspace

alias cdws='cd ~/Dropbox/Development/workspace/'
alias cddev='cd ~/Dropbox/Development/'
alias cdtest='cd ~/Dropbox/Development/workspace/test/'
alias cdmm='cd ~/Dropbox/Development/workspace/miguelmota.github.com/'
alias cdmsite='cd ~/Dropbox/Development/workspace/moogio-site/'
alias cdmapi='cd ~/Dropbox/Development/workspace/moogio-api/'
alias cdmapp='cd ~/Dropbox/Development/workspace/phonegap/moogio/'
alias cdff='cd ~/Dropbox/Development/workspace/www.foodfail.org/'
alias cdrobit='cd ~/Dropbox/Development/workspace/www.djrobit.com/'
alias cdquestions='cd ~/Dropbox/Development/workspace/javascript-questions/'
alias cdsexts='cd ~/Dropbox/Development/workspace/sexts/'
alias cdacorns='cd ~/Dropbox/Development/acorns/'
alias cdddocs='cd ~/Dropbox/Documents/'
alias cdsandbox='cd ~/Sandbox'

# Documents

alias cdlogs='cd ~/Dropbox/Documents/logs'
alias cdjose='cd ~/Dropbox/Jose\ Shared/'

# Stickies
alias backupstickies='cp ~/Library/StickiesDatabase ~/Dropbox/Documents/stickies/StickiesDatabase'

# Configs

alias vimextra='vim ~/Dropbox/Development/workspace/extra-httpd.conf'
alias vimhosts='subl ~/Dropbox/Development/workspace/hosts'

# Personal SSH

alias sshmoogs='ssh root@192.241.197.9'
alias sshff='ssh root@198.199.107.157'
alias sshpi='ssh -xC pi@192.168.0.135'
alias sshpiroot='ssh root@192.168.1.135'
alias sshpine='ssh root@172.16.42.1'

#  Server

alias startredis='redis-server ~/.redis/6378.conf'
alias dlpic='scp pi@192.168.1.135:/var/tmp/pic.jpg .'

# Misc

alias speedtest="~/Dropbox/Development/workspace/speedtest/./speedtest-cli"

# Shortcuts
alias pushburritos="grunt build; gamp 'build'; git push prod master"


# ------------------------------------

# Work workspace

alias cdxts='cd ~/Dropbox/XT_Shared/'
alias cdxtdocs='cd ~/Dropbox/XT_Shared/docs/'
alias cdxtws='cd ~/Dropbox/XT_workspace'
alias cdbeef='cd /home/moogs/Dropbox/XT_workspace/Cordova28/BeefFoodService/www'
alias cdtrac='cd ~/Dropbox/XT_workspace/tracfone-search-node-prod'
alias cdxtel='cd ~/Dropbox/XT_workspace/xtelligence-ad-server'
alias cdgrape='cd ~/Dropbox/XT_workspace/grape'

# Work SSH

alias sshxt='ssh root@192.237.168.85'
alias sshyam='ssh root@166.78.148.130'
alias sshtrac='ssh -o TCPKeepAlive=yes root@162.242.150.100'
alias sshtrac2='ssh -o TCPKeepAlive=yes root@162.242.150.72'
alias sshsearch='ssh root@162.242.149.129'
alias sshphp='ssh root@23.253.71.240'
alias sshdream='ssh iltg@ps330146.dreamhostps.com'
alias sshsmarty='ssh moogs@control1.xtopoly.smartycloud.com'
alias sshae='ssh root@23.253.97.205'
alias sshacorns='ssh acorns@10.0.1.22'

# Work shortcuts

alias pushstaging='git push origin staging && git push staging staging'
alias pushprod='git push prod master'
alias mongolocal='mongo --host 127.0.0.1 --port 27017'
alias mongotrac='mongo --host 162.242.150.100 --port 27017'

# Calendar

alias gcalwork='gcalcli --configFolder ~/.gcalcli_work/'
