# Prompt display current directory only in green
#export PS1="\n\n\[\033[0;32m\]\W\[\033[00m\]: "
#export PS2="\[\033[0;32m\]>\[\033[00m\] "

#export PS1="\n\n\[\033[0;36m\]\u@$(hostname)\[\033[00m\]\[\033[0;32m\] : \w\[\033[00m\]\n\[\033[00;32m\]\$\[\033[00m\] "
#export PS1='\u@\h \[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)$ '
#export PS1='\n\n\[\033[0;36m\]\u@$(hostname)\[\033[00m\]\[\033[0;96m\] : \w\[\033[00m\] \[\033[00;96m\]$(parse_git_branch)\n\[\033[00;96m\]\$\[\033[00m\] '

# username with directory 2 line arrow prompt magenta and blue
#export PS1='\n\n\[\[\033[0;95m\]┌─\][\033[0;96m\]\u:\[\033[0;36m\]\w\[\033[0;95m\]]\[\033[0;36m\]\[\033[0;96m\]\[\033[00m\]$(git-radar --bash --fetch)\n\[\033[0;95m\]└─❯\[\033[0;36m\]❯\[\033[0;92m\]❯\[\033[00m\] '
#export PS2="\[\033[0;92m\]❯\[\033[00m\] "


# got weird character in linux with this one
#export PS1='\n\n\[\[\033[0;92m\]┌─\][\033[0;96m\]\u:\[\033[0;36m\]\w\[\033[0;92m\]]\[\033[0;36m\]\[\033[0;96m\]\[\033[00m\]\n\[\033[0;92m\]│ \[\033[00m\]$(git-radar --bash --fetch) $(date -u +"%Y-%m-%dT%H:%M:%SZ")\n\[\033[0;92m\]└─❯\[\033[0;36m\]❯\[\033[0;92m\]❯\[\033[00m\] '

git_fn() {
  #git-radar --bash --fetch
  parse_git_branch
}

# chevrons with time
export PS1='\n\n\[\033[0;92m\]┌─[\033[0;96m\u:\[\033[0;36m\]\w\[\033[0;92m\]]\[\033[0;36m\]\[\033[0;96m\]\[\033[00m\]\n\[\033[0;92m\]│ \[\033[00m\]$(git_fn) $(date -u +"%Y-%m-%dT%H:%M:%SZ")\n\[\033[0;92m\]└─❯\[\033[0;36m\]❯\[\033[0;92m\]❯\[\033[00m\] '

export PS2='\[\033[0;92m\]❯\[\033[00m\] '
