!! Appearance
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
urxvt.background: black
urxvt.foreground: gray
!! Font prefferenes
urxvt.font: xft:Fira Code:pixelsize=14
urxvt.boldFont: xft:Fira Code:pixelsize=14:weight=bold
urxvt.letterSpace: -1
!! Larger history limit
urxvt.saveLines: 1000000

!! Perl extensions
urxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

!! Yeah, I am one of those, who use these keys in Vim :-(
urxvt.keysym.Home:          \033[1~
urxvt.keysym.End:           \033[4~
urxvt.keysym.Control-Up:    \033[1;5A
urxvt.keysym.Control-Down:  \033[1;5B
urxvt.keysym.Control-Left:  \033[1;5D
urxvt.keysym.Control-Right: \033[1;5C

URxvt.color0: rgb:00/00/00
URxvt.color1: rgb:E9/2F/2F
URxvt.color2: rgb:0E/D8/39
URxvt.color3: rgb:DD/DD/13
URxvt.color4: rgb:3B/48/E3
URxvt.color5: rgb:F9/96/E2
URxvt.color6: rgb:23/ED/DA
URxvt.color7: rgb:AB/AB/AB
URxvt.color8: rgb:34/34/34
URxvt.color9: rgb:E9/2F/2F
URxvt.color10: rgb:0E/D8/39
URxvt.color11: rgb:DD/DD/13
URxvt.color12: rgb:3B/48/E3
URxvt.color13: rgb:F9/96/E2
URxvt.color14: rgb:23/ED/DA
URxvt.color15: rgb:F9/F9/F9
URxvt.colorBD: rgb:FF/FF/FF

