# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=171,171,171

[ForegroundIntense]
Color=171,171,171
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=52,52,52

[Color1]
Color=233,47,47

[Color1Intense]
Color=233,47,47

[Color2]
Color=14,216,57

[Color2Intense]
Color=14,216,57

[Color3]
Color=221,221,19

[Color3Intense]
Color=221,221,19

[Color4]
Color=59,72,227

[Color4Intense]
Color=59,72,227

[Color5]
Color=249,150,226
