# set to "true" for background blur
experimental-backends = false;

# set to "glx" for background blur
backend = "glx";

corner-radius = 0;

rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'konsole'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Google-chrome'",
  "class_g = 'Thunderbird'",
  "class_g = 'Pcmanfm'",
  "class_g = 'Surf'"
];

shadow = false;
shadow-opacity = 0.5;

#blur: {
#  method = "kawase";
#  strength = 5;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

active-opacity: 1;
inactive-opacity: 1;
