servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    nick = "_moogs";
    #autosendcmd = "/msg nickserv identify [password];";
  };
  mozilla = {
    type = "IRC";
    nick = "_moogs";
  };
};

channels = (
  { name = "#javascript"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#jquery"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#node.js"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#vim"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#mdn"; chatnet = "Mozilla"; autojoin = "Yes"; }
);

settings = {
  core = {
    real_name = "Moogs";
    user_name = "m@moogs.io";
    nick = "_moogs";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    scrollback_time = "7day ";
  };
  "fe-common/core" = { theme = "solarized-universal"; };
};
