pane	0	1	:bash	0	:-	1	:/Users/moogs/Downloads	1	bash	:
pane	0	2	:vim	1	:*	1	:/Users/moogs/Dropbox/Development/workspace/d3-cookbook	1	vim	:/usr/local/Cellar/vim/7.4.161/bin/./vim .
pane	0	2	:vim	1	:*	2	:/Users/moogs/Dropbox/Development/workspace/d3-cookbook	0	node	:node /usr/local/bin/browser-sync start --server
pane	acorns-webapp	1	:editor	1	:*	1	:/Users/moogs/Dropbox/Development/acorns/Acorns-ember	1	vim	:/usr/local/Cellar/vim/7.4.161/bin/./vim .
pane	acorns-webapp	1	:editor	1	:*	2	:/Users/moogs/Dropbox/Development/acorns/Acorns-ember	0	node	:ember   
pane	acorns-webapp	1	:editor	1	:*	3	:/Users/moogs/Dropbox/Development/acorns/Acorns-ember	0	bash	:
pane	acorns-webapp	2	:vim	0	:-	1	:/Users/moogs/Dropbox/Development/acorns/d3-graphs	1	vim	:/usr/local/Cellar/vim/7.4.161/bin/./vim .
pane	acorns-webapp	2	:vim	0	:-	2	:/Users/moogs/Dropbox/Development/acorns/d3-graphs/graphs	0	node	:node /usr/local/bin/browser-sync start --server
window	0	1	0	:-	b35d,272x70,0,0,0
window	0	2	1	:*	8ee1,272x70,0,0{136x70,0,0,11,135x70,137,0,12}
window	acorns-webapp	1	1	:*	7289,272x70,0,0{136x70,0,0,6,135x70,137,0[135x35,137,0,7,135x34,137,36,8]}
window	acorns-webapp	2	0	:-	5685,272x70,0,0{136x70,0,0,9,135x70,137,0,10}
state	acorns-webapp	0
